C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\bin\Debug\net6.0\25.exe
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\bin\Debug\net6.0\25.deps.json
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\bin\Debug\net6.0\25.runtimeconfig.json
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\bin\Debug\net6.0\25.dll
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\bin\Debug\net6.0\25.pdb
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.AssemblyInfo.cs
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.dll
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\refint\25.dll
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.pdb
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\25.genruntimeconfig.cache
C:\Users\NOi\Desktop\Git_study\Git_study_4\DZ_4\25\obj\Debug\net6.0\ref\25.dll
